<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/black"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/animationImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/pm_air_bg_00000"/>


    <Button
        android:id="@+id/next_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNextStateBtnClick"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/next_state_btn_text"/>

</FrameLayout>
